<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="C:\Users\1709017\Desktop\TRPG\trpg-tool\css\room_select_style.css">
<title>システム名 | ルーム選択</title>
</head>
  </head>
  <body>
    <header>§ システム名</header><br>
    <main>
        <div class="flex_test-box">
            <div class="flex_test-item">
                <input type="text"  value="" placeholder=" ルーム検索" name="roomsearch" size="37">
                <button type='submit' name='botton1' value='add'>検索</button><br><br>
                <input type="radio" name="q2" value="はい"checked> ルーム名<br>
                <input type="radio" name="q2" value="いいえ" > ゲームシステム名<br><br>
        
                <p>選択ルームNo.</p>
                <input type="text"  name="room" size="11"><br>
                <p>名前(初回ログイン用)</p>
                <input type="text"  name="rogin" size="19"><br><br>
                <button type='submit' name='botton2' value='add'>入室</button><br><br>
        
                <button type='submit' name='botton3' value='add'>新規プレイルーム作成</button><br>
                <button type='submit' name='botton4' value='add'>指定プレイルーム削除</button><br><br>

            </div>
     
            <div class="flex_test-item">
                <div class="tab-wrap">
    
                    <input id="TAB-00" type="radio" name="TAB" class="tab-switch" checked="checked" /><label class="tab-label" for="TAB-00">   </label>
                    <div class="tab-content"></div>
                    <input id="TAB-01" type="radio" name="TAB" class="tab-switch" checked="checked" /><label class="tab-label" for="TAB-01">001-</label>
                    <div class="tab-content">   <table> <tbody> <tr>
                            <th>No.</th>    <td>　　　ルーム名　　　</td>   <td>　　　ゲームシステム　　　</td> <td>　　　パスワード　　　</td> <td>　　　入室人数　　　</td>   <td>　　見学　　</td>
                            <script>
                                for(var i = 1 ; i <= 99 ; i++) {
                                    document.write("<tr>");
                                    document.write("<td>",i , "</td>");
                                    for(var j = 1 ; j <=6 ; j++) {
                                        document.write("<td>");
                                        document.write("</td>");
                                    }
                                    document.write("</tr>");
                                }
                            </script>
                        </tr></tbody></table>   </div>
                    <input id="TAB-02" type="radio" name="TAB" class="tab-switch" checked="checked" /><label class="tab-label" for="TAB-02">100-</label>
                    <div class="tab-content">   <table> <tbody> <tr>
                            <th>No.</th>    <td>　　　ルーム名　　　</td>   <td>　　　ゲームシステム　　　</td> <td>　　　パスワード　　　</td> <td>　　　入室人数　　　</td>   <td>　　見学　　</td>
                            <script>
                                for(var i = 1 ; i <= 99 ; i++) {
                                    document.write("<tr>");
                                    document.write("<td>",i , "</td>");
                                    for(var j = 1 ; j <=6 ; j++) {
                                        document.write("<td>");
                                        document.write("</td>");
                                    }
                                    document.write("</tr>");
                                }
                            </script>
                        </tr></tbody></table>   </div>
                    <input id="TAB-03" type="radio" name="TAB" class="tab-switch" checked="checked" /><label class="tab-label" for="TAB-03">200-</label>
                    <div class="tab-content">   <table> <tbody> <tr>
                            <th>No.</th>    <td>　　　ルーム名　　　</td>   <td>　　　ゲームシステム　　　</td> <td>　　　パスワード　　　</td> <td>　　　入室人数　　　</td>   <td>　　見学　　</td>
                            <script>
                                for(var i = 1 ; i <= 99 ; i++) {
                                    document.write("<tr>");
                                    document.write("<td>",i , "</td>");
                                    for(var j = 1 ; j <=6 ; j++) {
                                        document.write("<td>");
                                        document.write("</td>");
                                    }
                                    document.write("</tr>");
                                }
                            </script>
                        </tr></tbody></table>   </div>
                    <input id="TAB-04" type="radio" name="TAB" class="tab-switch" checked="checked" /><label class="tab-label" for="TAB-04">300-</label>
                    <div class="tab-content">   <table> <tbody> <tr>
                            <th>No.</th>    <td>　　　ルーム名　　　</td>   <td>　　　ゲームシステム　　　</td> <td>　　　パスワード　　　</td> <td>　　　入室人数　　　</td>   <td>　　見学　　</td>
                            <script>
                                for(var i = 1 ; i <= 99 ; i++) {
                                    document.write("<tr>");
                                    document.write("<td>",i , "</td>");
                                    for(var j = 1 ; j <=6 ; j++) {
                                        document.write("<td>");
                                        document.write("</td>");
                                    }
                                    document.write("</tr>");
                                }
                            </script>
                        </tr></tbody></table>   </div>
                    <input id="TAB-05" type="radio" name="TAB" class="tab-switch" checked="checked" /><label class="tab-label" for="TAB-05">400-</label>
                    <div class="tab-content">   <table> <tbody> <tr>
                            <th>No.</th>    <td>　　　ルーム名　　　</td>   <td>　　　ゲームシステム　　　</td> <td>　　　パスワード　　　</td> <td>　　　入室人数　　　</td>   <td>　　見学　　</td>
                            <script>
                                for(var i = 1 ; i <= 99 ; i++) {
                                    document.write("<tr>");
                                    document.write("<td>",i , "</td>");
                                    for(var j = 1 ; j <=6 ; j++) {
                                        document.write("<td>");
                                        document.write("</td>");
                                    }
                                    document.write("</tr>");
                                }
                            </script>
                        </tr></tbody></table>   </div>
                    <input id="TAB-06" type="radio" name="TAB" class="tab-switch" checked="checked" /><label class="tab-label" for="TAB-06">500-</label>
                    <div class="tab-content">   <table> <tbody> <tr>
                            <th>No.</th>    <td>　　　ルーム名　　　</td>   <td>　　　ゲームシステム　　　</td> <td>　　　パスワード　　　</td> <td>　　　入室人数　　　</td>   <td>　　見学　　</td>
                            <script>
                                for(var i = 1 ; i <= 99 ; i++) {
                                    document.write("<tr>");
                                    document.write("<td>",i , "</td>");
                                    for(var j = 1 ; j <=6 ; j++) {
                                        document.write("<td>");
                                        document.write("</td>");
                                    }
                                    document.write("</tr>");
                                }
                            </script>
                        </tr></tbody></table>   </div>
                    <input id="TAB-07" type="radio" name="TAB" class="tab-switch" checked="checked" /><label class="tab-label" for="TAB-07">600-</label>
                    <div class="tab-content">   <table> <tbody> <tr>
                            <th>No.</th>    <td>　　　ルーム名　　　</td>   <td>　　　ゲームシステム　　　</td> <td>　　　パスワード　　　</td> <td>　　　入室人数　　　</td>   <td>　　見学　　</td>
                            <script>
                                for(var i = 1 ; i <= 99 ; i++) {
                                    document.write("<tr>");
                                    document.write("<td>",i , "</td>");
                                    for(var j = 1 ; j <=6 ; j++) {
                                        document.write("<td>");
                                        document.write("</td>");
                                    }
                                    document.write("</tr>");
                                }
                            </script>
                        </tr></tbody></table>   </div>
                    <input id="TAB-08" type="radio" name="TAB" class="tab-switch" checked="checked" /><label class="tab-label" for="TAB-08">700-</label>
                    <div class="tab-content">   <table> <tbody> <tr>
                            <th>No.</th>    <td>　　　ルーム名　　　</td>   <td>　　　ゲームシステム　　　</td> <td>　　　パスワード　　　</td> <td>　　　入室人数　　　</td>   <td>　　見学　　</td>
                            <script>
                                for(var i = 1 ; i <= 99 ; i++) {
                                    document.write("<tr>");
                                    document.write("<td>",i , "</td>");
                                    for(var j = 1 ; j <=6 ; j++) {
                                        document.write("<td>");
                                        document.write("</td>");
                                    }
                                    document.write("</tr>");
                                }
                            </script>
                        </tr></tbody></table>   </div>
                    <input id="TAB-09" type="radio" name="TAB" class="tab-switch" checked="checked" /><label class="tab-label" for="TAB-09">800-</label>
                    <div class="tab-content">   <table> <tbody> <tr>
                            <th>No.</th>    <td>　　　ルーム名　　　</td>   <td>　　　ゲームシステム　　　</td> <td>　　　パスワード　　　</td> <td>　　　入室人数　　　</td>   <td>　　見学　　</td>
                            <script>
                                for(var i = 1 ; i <= 99 ; i++) {
                                    document.write("<tr>");
                                    document.write("<td>",i , "</td>");
                                    for(var j = 1 ; j <=6 ; j++) {
                                        document.write("<td>");
                                        document.write("</td>");
                                    }
                                    document.write("</tr>");
                                }
                            </script>
                        </tr></tbody></table>   </div>
                    <input id="TAB-10" type="radio" name="TAB" class="tab-switch" checked="checked" /><label class="tab-label" for="TAB-10">900-</label>
                    <div class="tab-content">   <table> <tbody> <tr>
                            <th>No.</th>    <td>　　　ルーム名　　　</td>   <td>　　　ゲームシステム　　　</td> <td>　　　パスワード　　　</td> <td>　　　入室人数　　　</td>   <td>　　見学　　</td>
                            <script>
                                for(var i = 1 ; i <= 99 ; i++) {
                                    document.write("<tr>");
                                    document.write("<td>",i , "</td>");
                                    for(var j = 1 ; j <=6 ; j++) {
                                        document.write("<td>");
                                        document.write("</td>");
                                    }
                                    document.write("</tr>");
                                }
                            </script>
                    </tr></tbody></table>   </div>
                </div>
            </div>
        </div>
    </main>
  </body>
</html>